{
  "name": "reactive-property",
  "version": "1.0.0",
  "description": "A small library for getter-setter functions that react to changes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datavis-tech/reactive-property.git"
  },
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datavis-tech/reactive-property/issues"
  },
  "homepage": "https://github.com/datavis-tech/reactive-property#readme",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
